<!DOCTYPE html>
<html>
<head>
    <title>WEB - SoMyeong</title>
    <meta charset="utf-8">
    <style>
        a {
            color:blue;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:40px
        }
        li {
            font-size: 20px;
        }
        ol {
            border-right:3px solid gray;
            width:170px;
            margin:0;
            padding:20px;
        }
        #gird{
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #grid ol {
            padding-left: 40px;
        }
        #article{
            padding-left: 3px;
        }
    </style>
</head>
<bady>
    <h1>입시자료 궁금해요? 궁금하면 500원 ㅋ</h1>
    <div id="gird">    
        <ol>
            <li><a href="3.html">세특</a></li>
            <li><a href="4.html">등급별 수시카드</a></li>
            <li><a href="5.html">정시 대비</a></li>
        </ol>
    <div id="article">
        <h2> 이건 무슨 페이지야?</h2>
        <p>이 페이지는 입시에 어려움을 느끼는 학생들을 위해 만들어진 페이지 입니다. 사실 제 생기부를 채우기 위한 용도로 만들어진 페이지입니다. 
            <br> 그래도 여러분을 위해 제가 최대한 정성스럽게 만들었으니 유용하게 2용해주시고 잘 쓰셨다면 저에게 감사의 인사 부탁드립니다.
            <br><br>입시에 필요한 정보들을 제가 한번 모아봤습니다. 웹페이지 디자인하는 방법은 몰라서 디자인이별로지만 그냥 봐주세요. 
            <br>그리고 요청에 따라 개인별 맟춤형 서비스를 제공드리고 있으니 문의를 해주시면 관심 대학별 모집요강과 입결 등 세부내용들을 게시해 드리도록 하겠습니다.</p>
        <p>옆에 있는 단어를 누르시면 새로운 세상이 펼쳐질 것입니다.</p><p>우리 모두 대학 갈 수 있습니다! 끝나고 <strong>일본 여행</strong>을 갑시다!<br>참고로 아직 세특밖에 안 만들었습니다.</p>
        <br><img src="wolgwang.jpg">에서<img src="yonsei.jpg" width="300">어? 왜 내 학교가 있지?
    </div>
</bady>
</html>